{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "node scripts/build-analyze.mjs",
    "deploy": "npm run build && node scripts/deploy-dev.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:audio": "vitest run --project audio-offline",
    "measure:gain": "npx vite-node scripts/measure-gain-staging.mts",
    "measure:loudness": "npx vite-node scripts/measure-preset-loudness.mts",
    "measure:latency": "npx vite-node scripts/measure-latency.mts"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@tonejs/midi": "^2.0.28",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tone": "^15.1.22",
    "tslib": "^2.8.1"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "@opentelemetry/core": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.10",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-tools": "^15.23.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  }
}
